INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/rce/utility/ROpenCVHelpers.h \
    $$PWD/rce/utility/RImageConversion.h \
    $$PWD/rce/utility/RXmlConversion.h \
    $$PWD/rce/utility/RXmlHandling.h \
    $$PWD/rce/utility/RMathUtility.h \
    $$PWD/rce/utility/ROpenCVtoQDebug.h \
    $$PWD/rce/utility/RNumberConversion.h

SOURCES += \
    $$PWD/rce/utility/ROpenCVHelpers.cpp \
    $$PWD/rce/utility/RImageConversion.cpp \
    $$PWD/rce/utility/RXmlConversion.cpp \
    $$PWD/rce/utility/RXmlHandling.cpp \
    $$PWD/rce/utility/RMathUtility.cpp \
    $$PWD/rce/utility/ROpenCVtoQDebug.cpp \
    $$PWD/rce/utility/RNumberConversion.cpp
