INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/rce/core/RPathManager.h \
    $$PWD/rce/core/RSettingNester.h \
    $$PWD/rce/core/RTemporaryFileRegister.h \
    $$PWD/rce/core/RDataFromSky.h \
    $$PWD/rce/core/RProcessEvent.h \
    $$PWD/rce/core/RCppTweaks.h \
    $$PWD/rce/core/RDebugUtils.h \
    $$PWD/rce/core/RDateTime.h \
    $$PWD/rce/core/RStdDevCalculator.h \
    $$PWD/rce/core/RGlobalCommon.h

SOURCES += \
    $$PWD/rce/core/RPathManager.cpp \
    $$PWD/rce/core/RSettingNester.cpp \
    $$PWD/rce/core/RTemporaryFileRegister.cpp \
    $$PWD/rce/core/RDataFromSky.cpp \
    $$PWD/rce/core/RProcessEvent.cpp \
    $$PWD/rce/core/RCppTweaks.cpp \
    $$PWD/rce/core/RDebugUtils.cpp \
    $$PWD/rce/core/RDateTime.cpp \
    $$PWD/rce/core/RStdDevCalculator.cpp \
    $$PWD/rce/core/RGlobalCommon.cpp
