INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/rce/gui/RImageMarkerArea.h \
    $$PWD/rce/gui/RImageMarkerScene.h \
    $$PWD/rce/gui/RGraphicsPolylineItem.h \
    $$PWD/rce/gui/RImageMarkerView.h \
    $$PWD/rce/gui/RPushButton.h \
    $$PWD/rce/gui/RCheckBox.h \
    $$PWD/rce/gui/RScalableGraphicsView.h \
    $$PWD/rce/gui/RImageWidget.h \
    $$PWD/rce/gui/RImageWidgetScene.h \
    $$PWD/rce/gui/RGraphicsCrossItem.h \
    $$PWD/rce/gui/RGuiUtils.h \
    $$PWD/rce/gui/RGraphicsTextShapeItem.h \
    $$PWD/rce/gui/RGraphicsFlagItem.h \
    $$PWD/rce/gui/RGraphicsArrowItem.h


SOURCES += \
    $$PWD/rce/gui/RImageMarkerArea.cpp \
    $$PWD/rce/gui/RImageMarkerScene.cpp \
    $$PWD/rce/gui/RGraphicsPolylineItem.cpp \
    $$PWD/rce/gui/RImageMarkerView.cpp \
    $$PWD/rce/gui/RPushButton.cpp \
    $$PWD/rce/gui/RCheckBox.cpp \
    $$PWD/rce/gui/RScalableGraphicsView.cpp \
    $$PWD/rce/gui/RImageWidget.cpp \
    $$PWD/rce/gui/RImageWidgetScene.cpp \
    $$PWD/rce/gui/RGraphicsCrossItem.cpp \
    $$PWD/rce/gui/RGuiUtils.cpp \
    $$PWD/rce/gui/RGraphicsTextShapeItem.cpp \
    $$PWD/rce/gui/RGraphicsFlagItem.cpp \
    $$PWD/rce/gui/RGraphicsArrowItem.cpp
